KC_BOOTSTRAP_ADMIN_USERNAME=Mondelezz
KC_BOOTSTRAP_ADMIN_PASSWORD=aZnagib60

KC_DB: postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=26032005
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_SCHEMA=public

KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/certificate.crt
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/certs/certificate.key
KC_HTTPS_PORT=8443
KC_HTTP_ENABLED=false
