POSTGRES_USER=postgres
POSTGRES_PASSWORD=26032005
POSTGRES_DB=keycloak
DATA_SOURCE_URI=postgres:5432/keycloak?sslmode=disable
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=26032005
PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/queries.yaml
PGADMIN_DEFAULT_EMAIL=pankov.egor26032005@yandex.ru
PGADMIN_DEFAULT_PASSWORD=aZnagib60!
